{
  "name": "@plotday/web",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "env_vars": "SUPABASE_URL SUPABASE_ANON_KEY SUPABASE_SERVICE_KEY SENTRY_DSN SENTRY_ORG SENTRY_PROJECT SENTRY_AUTH_TOKEN GOOGLE_CLIENT_ID GOOGLE_OAUTH_SECRET MICROSOFT_CLIENT_ID MICROSOFT_OAUTH_SECRET",
  "scripts": {
    "gen-env": "../../scripts/gen-env $npm_package_env_vars",
    "set-version": "mkdir -p build && echo export const VERSION = \\\"$VERSION\\\" > build/version.ts",
    "build": "export VERSION=$CF_PAGES_COMMIT_SHA && pnpm run set-version && remix build --sourcemap && pnpm upload-source-map-server && pnpm upload-source-map-browser && pnpm delete-source-map",
    "upload-source-map-server": "export $(pnpm --silent gen-env) && wrangler pages functions build --outdir bundled-functions --sourcemap && sentry-cli sourcemaps inject bundled-functions && sentry-cli sourcemaps upload --release=$VERSION --dist=server bundled-functions && rm -rf bundled-functions",
    "upload-source-map-browser": "export $(pnpm --silent gen-env) && sentry-cli sourcemaps inject public && sentry-cli sourcemaps upload --release=$VERSION --dist=browser public",
    "delete-source-map": "find ./functions ./public/build -type f -name \"*.map\" -delete",
    "dev": "export VERSION=development && pnpm run set-version && pnpm run dev:config && pnpm run dev:start",
    "dev:config": "pnpm --silent gen-env > .dev.vars",
    "dev:start": "export WORKERS_ENV=development && remix dev --manual -c \"pnpm run dev:wrangler\"",
    "dev:wrangler": "wrangler pages dev --env $WORKERS_ENV --compatibility-date=2023-06-21 ./public",
    "lint": "export VERSION=lint && pnpm set-version && tsc && eslint ."
  },
  "dependencies": {
    "@cloudflare/pages-plugin-sentry": "^1.1.1",
    "@mantine/core": "7.0.0-alpha.22",
    "@mantine/dates": "7.0.0-alpha.22",
    "@mantine/hooks": "7.0.0-alpha.22",
    "@plotday/cal": "workspace:^",
    "@plotday/db": "workspace:^",
    "@plotday/tz": "workspace:^",
    "@plotday/worker-request": "workspace:^",
    "@remix-run/cloudflare": "^1.19.2",
    "@remix-run/cloudflare-pages": "^1.19.2",
    "@remix-run/css-bundle": "^1.19.2",
    "@remix-run/react": "^1.19.2",
    "@remix-run/server-runtime": "^1.19.2",
    "@sentry/integrations": "^7.59.2",
    "@sentry/remix": "^7.59.2",
    "@supabase/auth-helpers-remix": "^0.2.1",
    "@supabase/supabase-js": "^2.32.0",
    "@tabler/icons-react": "^2.26.0",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-login-buttons": "^3.9.1",
    "remix-typedjson": "^0.2.0",
    "toucan-js": "^3.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@plotday/tsconfig": "workspace:*",
    "@remix-run/dev": "^1.19.2",
    "@types/cookie": "^0.5.1",
    "@types/node": "^20.4.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "postcss": "^8.4.26",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
