{
  "importOrder": [
    "^react$",
    "@remix-run/.*",
    "@mantine/.*",
    "<THIRD_PARTY_MODULES>",
    "^@plotday/(.*)$",
    "^app/.*",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "proseWrap": "always",
        "printWidth": 100
      }
    }
  ]
}
