{
  "name": "@plotday/agents",
  "main": "sdk/index.ts",
  "types": "sdk/index.ts",
  "sideEffects": false,
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "tsc"
  },
  "dependencies": {},
  "devDependencies": {}
}
