{
  "name": "@plotday/twist-document-comments",
  "plotTwistId": "a7e1c4d2-5f38-4b91-9d06-8c2e3a1f7b54",
  "displayName": "Document Comments",
  "description": "Sync documents and comments from Google Drive",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "plot deploy",
    "lint": "plot lint",
    "logs": "plot logs"
  },
  "dependencies": {
    "@plotday/twister": "workspace:^",
    "@plotday/tool-google-drive": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
