{
  "name": "@plotday/extension",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "config": {
    "env_file": ".env",
    "deploy_vars": "WXT_API_ROOT:API_ROOT WXT_APP_ROOT:APP_ROOT WXT_SITE_ROOT:SITE_ROOT"
  },
  "scripts": {
    "get-env": "bash ../../scripts/get-env",
    "set-env": "bash ../../scripts/set-env",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "lint": "wxt prepare && tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "typescript": "^5.7.2",
    "wxt": "^0.20.26"
  }
}
