{
  "name": "@plotday/agent-chat",
  "plotAgentId": "0199b6f3-fa1b-7c18-bb91-52800f250609",
  "displayName": "AI Chat",
  "description": "Chat with AI models",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "plot deploy",
    "lint": "plot lint"
  },
  "dependencies": {
    "@plotday/agent": "workspace:^",
    "typebox": "^1.0.35"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
