{
  "name": "@plotday/eslint-config-custom",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.62.1"
  },
  "peerDependencies": {
    "eslint": ">=10"
  },
  "devDependencies": {
    "eslint": "^10.6.0"
  }
}
