{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "upload_source_maps": true,
  "migrations": [
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "Storage",
        "Broadcast",
        "Usage",
        "Callbacks",
        "LogSubscriptions"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["CallbacksState"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["TwistBuilder"]
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["LogStream"]
    },
    {
      "tag": "v9",
      "renamed_classes": [
        {
          "from": "Callbacks",
          "to": "CallbacksState"
        }
      ]
    }
  ],
  "env": {
    "development": {
      "define": {
        "ENV": "\"development\"",
        "RELEASE": "\"dev\"",
        "PACKAGE": "\"api\""
      },
      "kv_namespaces": [
        {
          "binding": "TWIST_CONFIG",
          "id": "c169930baecb4bd58c7edc727022a15e"
        }
      ],
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ],
      "containers": [
        {
          "name": "twist_builder",
          "class_name": "TwistBuilder",
          "image": "./containers/twist-builder/Dockerfile",
          "instance_type": "basic",
          "max_instances": 1
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "run-development",
            "binding": "RUN_QUEUE"
          },
          {
            "queue": "updates-development",
            "binding": "UPDATES_QUEUE"
          },
          {
            "queue": "twist-logs-development",
            "binding": "TWIST_LOGS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "run-development",
            "max_batch_size": 20,
            "max_batch_timeout": 5
          },
          {
            "queue": "updates-development",
            "max_batch_size": 50,
            "max_batch_timeout": 0
          },
          {
            "queue": "twist-logs-development",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      },
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "STORAGE",
            "class_name": "Storage"
          },
          {
            "name": "CALLBACKS",
            "class_name": "CallbacksState"
          },
          {
            "name": "BROADCAST",
            "class_name": "Broadcast"
          },
          {
            "name": "USAGE",
            "class_name": "Usage"
          },
          {
            "name": "LOG_SUBSCRIPTIONS",
            "class_name": "LogSubscriptions"
          },
          {
            "name": "LOG_STREAM",
            "class_name": "LogStream"
          },
          {
            "name": "TWIST_BUILDER",
            "class_name": "TwistBuilder"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "TWIST_MODULES_BUCKET",
          "bucket_name": "twist-modules-development"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "api.plot.day",
          "custom_domain": true
        }
      ],
      "define": {
        "ENV": "\"production\"",
        "RELEASE": "\"prod\"",
        "PACKAGE": "\"api\""
      },
      "kv_namespaces": [
        {
          "binding": "TWIST_CONFIG",
          "id": "c413b23bb866493da4ee0596ade8b1e2"
        }
      ],
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ],
      "containers": [
        {
          "name": "twist_builder",
          "class_name": "TwistBuilder",
          "image": "./containers/twist-builder/Dockerfile",
          "max_instances": 3
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "run-production",
            "binding": "RUN_QUEUE"
          },
          {
            "queue": "updates-production",
            "binding": "UPDATES_QUEUE"
          },
          {
            "queue": "twist-logs-production",
            "binding": "TWIST_LOGS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "run-production",
            "max_batch_size": 100,
            "max_batch_timeout": 30
          },
          {
            "queue": "updates-production",
            "max_batch_size": 50,
            "max_batch_timeout": 0
          },
          {
            "queue": "twist-logs-production",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      },
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "STORAGE",
            "class_name": "Storage"
          },
          {
            "name": "CALLBACKS",
            "class_name": "CallbacksState"
          },
          {
            "name": "BROADCAST",
            "class_name": "Broadcast"
          },
          {
            "name": "USAGE",
            "class_name": "Usage"
          },
          {
            "name": "LOG_SUBSCRIPTIONS",
            "class_name": "LogSubscriptions"
          },
          {
            "name": "LOG_STREAM",
            "class_name": "LogStream"
          },
          {
            "name": "TWIST_BUILDER",
            "class_name": "TwistBuilder"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "TWIST_MODULES_BUCKET",
          "bucket_name": "twist-modules-production"
        }
      ]
    }
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
