{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "upload_source_maps": true,
  // `defuddle/markdown` isn't in defuddle's package.json exports map (per
  // docs/read-later-extraction.md). The bundler needs an explicit alias to
  // resolve the deep import.
  "alias": {
    "defuddle/markdown": "./node_modules/defuddle/dist/markdown.js"
  },
  "migrations": [
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "Storage",
        "Broadcast",
        "Usage",
        "Callbacks",
        "LogSubscriptions",
        "AgentBuilder"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["CallbacksState"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["TwistBuilder"]
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["LogStream"]
    },
    {
      "tag": "v9",
      "renamed_classes": [
        {
          "from": "Callbacks",
          "to": "CallbacksState"
        }
      ]
    },
    {
      "tag": "v10",
      "renamed_classes": [
        {
          "from": "AgentBuilder",
          "to": "TwistBuilder"
        }
      ]
    },
    {
      "tag": "v11",
      "new_sqlite_classes": ["SdkTokenStore"]
    },
    {
      "tag": "v12",
      "new_sqlite_classes": ["UserSync", "TwistSync"]
    },
    {
      "tag": "v13",
      "new_sqlite_classes": ["SyncRecovery"]
    },
    {
      "tag": "v14",
      "new_sqlite_classes": ["PrivacyReporting"]
    },
    {
      "tag": "v15",
      "new_sqlite_classes": ["SyncNotify"]
    },
    {
      "tag": "v16",
      "new_sqlite_classes": ["PushNotify"]
    },
    {
      "tag": "v17",
      "new_sqlite_classes": ["UserAiUsage"]
    },
    {
      "tag": "v18",
      "new_sqlite_classes": ["EmailNotify"]
    },
    {
      "tag": "v19",
      "new_sqlite_classes": ["TrialReminder"]
    },
    {
      "tag": "v20",
      "deleted_classes": ["TrialReminder"]
    },
    {
      "tag": "v21",
      "new_sqlite_classes": ["ChannelRouter"]
    }
  ],
  "env": {
    "development": {
      "define": {
        "ENV": "\"development\"",
        "RELEASE": "\"dev\"",
        "PACKAGE": "\"api\""
      },
      "vars": {},
      "kv_namespaces": [
        {
          "binding": "TWIST_CONFIG",
          "id": "c169930baecb4bd58c7edc727022a15e"
        },
        {
          "binding": "VOTES",
          "id": "2ed0dab96df24f8184ce353b4ad39d91"
        },
        {
          "binding": "LLM_CACHE",
          "id": "c169930baecb4bd58c7edc727022a15e"
        }
      ],
      "ratelimits": [
        {
          "name": "GENERAL_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "TOKEN_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 300, "period": 60 }
        },
        {
          "name": "SYNC_RATE_LIMITER",
          "namespace_id": "1005",
          "simple": { "limit": 200, "period": 60 }
        },
        {
          "name": "DEPLOYMENT_RATE_LIMITER",
          "namespace_id": "1006",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "APP_SYNC_RATE_LIMITER",
          "namespace_id": "1007",
          "simple": { "limit": 300, "period": 60 }
        },
        {
          "name": "SDK_RATE_LIMITER",
          "namespace_id": "1008",
          "simple": { "limit": 500, "period": 60 }
        },
        {
          "name": "WEBHOOK_ASYNC_RATE_LIMITER",
          "namespace_id": "1009",
          "simple": { "limit": 3000, "period": 60 }
        }
      ],
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ],
      "containers": [
        {
          "name": "agent_builder",
          "class_name": "TwistBuilder",
          "image": "./containers/twist-builder/Dockerfile",
          "instance_type": "basic",
          "max_instances": 1
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "run-development",
            "binding": "RUN_QUEUE"
          },
          {
            "queue": "updates-development",
            "binding": "UPDATES_QUEUE"
          },
          {
            "queue": "twist-logs-development",
            "binding": "TWIST_LOGS_QUEUE"
          },
          {
            "queue": "mail-development",
            "binding": "MAIL_QUEUE"
          },
          {
            "queue": "webhook-development",
            "binding": "WEBHOOK_QUEUE"
          },
          {
            "queue": "classify-thread-development",
            "binding": "QUEUE_CLASSIFY"
          },
          {
            "queue": "extract-development",
            "binding": "EXTRACT_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "run-development",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_concurrency": 5
          },
          {
            "queue": "updates-development",
            "max_batch_size": 50,
            "max_batch_timeout": 0,
            // Bound concurrency to the DB connection budget (mirrors production).
            "max_concurrency": 10
          },
          {
            "queue": "twist-logs-development",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          },
          {
            "queue": "mail-development",
            "max_batch_size": 20,
            "max_batch_timeout": 3
          },
          {
            "queue": "webhook-development",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_concurrency": 25,
            "retry_delay": 10
          },
          {
            "queue": "extract-development",
            "max_batch_size": 5,
            "max_batch_timeout": 1,
            "max_concurrency": 10
          }
        ]
      },
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "browser": {
        "binding": "BROWSER",
        "remote": true
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "STORAGE",
            "class_name": "Storage"
          },
          {
            "name": "CALLBACKS",
            "class_name": "CallbacksState"
          },
          {
            "name": "BROADCAST",
            "class_name": "Broadcast"
          },
          {
            "name": "USAGE",
            "class_name": "Usage"
          },
          {
            "name": "LOG_SUBSCRIPTIONS",
            "class_name": "LogSubscriptions"
          },
          {
            "name": "LOG_STREAM",
            "class_name": "LogStream"
          },
          {
            "name": "TWIST_BUILDER",
            "class_name": "TwistBuilder"
          },
          {
            "name": "SDK_TOKEN_STORE",
            "class_name": "SdkTokenStore"
          },
          {
            "name": "USER_SYNC",
            "class_name": "UserSync"
          },
          {
            "name": "TWIST_SYNC",
            "class_name": "TwistSync"
          },
          {
            "name": "SYNC_NOTIFY",
            "class_name": "SyncNotify"
          },
          {
            "name": "SYNC_RECOVERY",
            "class_name": "SyncRecovery"
          },
          {
            "name": "PRIVACY_REPORTING",
            "class_name": "PrivacyReporting"
          },
          {
            "name": "PUSH_NOTIFY",
            "class_name": "PushNotify"
          },
          {
            "name": "USER_AI_USAGE",
            "class_name": "UserAiUsage"
          },
          {
            "name": "EMAIL_NOTIFY",
            "class_name": "EmailNotify"
          },
          {
            "name": "CHANNEL_ROUTER",
            "class_name": "ChannelRouter"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "TWIST_MODULES_BUCKET",
          "bucket_name": "twist-modules-development"
        },
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "plot-files-development"
        },
        {
          "binding": "ARTICLES_BUCKET",
          "bucket_name": "plot-articles-development"
        }
      ],
      "triggers": {
        "crons": ["*/5 * * * *"]
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "api.plot.day",
          "custom_domain": true
        }
      ],
      "define": {
        "ENV": "\"production\"",
        "RELEASE": "\"prod\"",
        "PACKAGE": "\"api\""
      },
      // Pooled connection to prod Postgres via Hyperdrive. SHARED with the
      // classify worker (same config id) — size the pool for both workers.
      //
      // The pool size (`origin_connection_limit`) is NOT a wrangler field — it
      // lives on the Hyperdrive config resource. Its versioned source of truth
      // is scripts/deploy-hyperdrive; change the value there and apply with:
      //   pnpm deploy:hyperdrive
      // (read current with `wrangler hyperdrive get 831ea7d10ef54346b084baaa1a46dfa6`).
      //
      // Sizing: Hyperdrive keeps the whole pool warm, and the limit is *soft*
      // (it can transiently overshoot), so it must stay below the origin's
      // max_connections, not at it.
      //   - Origin max_connections = 100, of which 3 are superuser-reserved
      //     → ~97 usable. Leave room for migrations/admin/psql/cloudsqladmin.
      //   - Hyperdrive paid per-config cap ≈ 100 (soft).
      //   Current limit: 60. Safe immediate value on the current origin: 80.
      //   True 10x (≈600) is gated on infra, NOT a config bump: first raise the
      //   origin's max_connections (Cloud SQL resize + RAM), then request a
      //   Cloudflare Hyperdrive limit increase (or shard across configs).
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "831ea7d10ef54346b084baaa1a46dfa6",
          "localConnectionString": "postgresql://postgres:postgres@localhost:54322/postgres"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TWIST_CONFIG",
          "id": "c413b23bb866493da4ee0596ade8b1e2"
        },
        {
          "binding": "VOTES",
          "id": "2ed0dab96df24f8184ce353b4ad39d91"
        },
        {
          "binding": "LLM_CACHE",
          "id": "c413b23bb866493da4ee0596ade8b1e2"
        }
      ],
      "ratelimits": [
        {
          "name": "GENERAL_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 100, "period": 60 }
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "TOKEN_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "WEBHOOK_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 300, "period": 60 }
        },
        {
          "name": "SYNC_RATE_LIMITER",
          "namespace_id": "1005",
          "simple": { "limit": 200, "period": 60 }
        },
        {
          "name": "DEPLOYMENT_RATE_LIMITER",
          "namespace_id": "1006",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "APP_SYNC_RATE_LIMITER",
          "namespace_id": "1007",
          "simple": { "limit": 300, "period": 60 }
        },
        {
          "name": "SDK_RATE_LIMITER",
          "namespace_id": "1008",
          "simple": { "limit": 500, "period": 60 }
        },
        {
          "name": "WEBHOOK_ASYNC_RATE_LIMITER",
          "namespace_id": "1009",
          "simple": { "limit": 3000, "period": 60 }
        }
      ],
      "worker_loaders": [
        {
          "binding": "LOADER"
        }
      ],
      "containers": [
        {
          "name": "agent_builder",
          "class_name": "TwistBuilder",
          "image": "./containers/twist-builder/Dockerfile",
          "max_instances": 3
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "run-production",
            "binding": "RUN_QUEUE"
          },
          {
            "queue": "updates-production-v2",
            "binding": "UPDATES_QUEUE"
          },
          {
            "queue": "twist-logs-production",
            "binding": "TWIST_LOGS_QUEUE"
          },
          {
            "queue": "mail-production",
            "binding": "MAIL_QUEUE"
          },
          {
            "queue": "webhook-production",
            "binding": "WEBHOOK_QUEUE"
          },
          {
            "queue": "classify-thread-production",
            "binding": "QUEUE_CLASSIFY"
          },
          {
            "queue": "extract-production",
            "binding": "EXTRACT_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "run-production",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            // Bounded so the api worker's queue consumers no longer ALONE
            // over-subscribe the Hyperdrive pool, which is SHARED with the
            // classify worker (same hyperdrive config id) plus DO alarms and
            // request handlers. Bounded consumer ceilings now total ~60
            // (run 15 + webhook 15 + updates 10 + extract 10 + twist-logs 10),
            // down from an effectively unbounded fan-out. Headroom for classify
            // + requests + DO alarms comes from raising the Hyperdrive
            // origin-connection-limit to 80 (scripts/deploy-hyperdrive); raise
            // these together.
            "max_concurrency": 15
          },
          {
            "queue": "updates-production-v2",
            "max_batch_size": 50,
            "max_batch_timeout": 0,
            // Bound concurrency to the DB connection budget: each consumer
            // invocation holds one Hyperdrive connection for its whole batch
            // while running twist callbacks. Left unset, Cloudflare auto-scales
            // consumers on backlog and the connection demand is unbounded, which
            // helped exhaust Hyperdrive's pool. Raise alongside the Hyperdrive
            // origin-connection-limit (see the hyperdrive binding note above).
            "max_concurrency": 10
          },
          {
            "queue": "twist-logs-production",
            "max_batch_size": 100,
            "max_batch_timeout": 1,
            // Bounded for the shared Hyperdrive pool budget (see run-production
            // below): this consumer hits the DB via addLogsNote, so leaving it
            // unbounded let Cloudflare auto-scale its connection demand.
            "max_concurrency": 10
          },
          {
            "queue": "webhook-production",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            // Bounded for the shared Hyperdrive pool budget (see run-production
            // above). Raise alongside the Hyperdrive origin-connection-limit.
            "max_concurrency": 15,
            "retry_delay": 10
          },
          {
            "queue": "extract-production",
            "max_batch_size": 5,
            "max_batch_timeout": 1,
            "max_concurrency": 10
          }
        ]
      },
      "ai": {
        "binding": "AI"
      },
      "browser": {
        "binding": "BROWSER"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "STORAGE",
            "class_name": "Storage"
          },
          {
            "name": "CALLBACKS",
            "class_name": "CallbacksState"
          },
          {
            "name": "BROADCAST",
            "class_name": "Broadcast"
          },
          {
            "name": "USAGE",
            "class_name": "Usage"
          },
          {
            "name": "LOG_SUBSCRIPTIONS",
            "class_name": "LogSubscriptions"
          },
          {
            "name": "LOG_STREAM",
            "class_name": "LogStream"
          },
          {
            "name": "TWIST_BUILDER",
            "class_name": "TwistBuilder"
          },
          {
            "name": "SDK_TOKEN_STORE",
            "class_name": "SdkTokenStore"
          },
          {
            "name": "USER_SYNC",
            "class_name": "UserSync"
          },
          {
            "name": "TWIST_SYNC",
            "class_name": "TwistSync"
          },
          {
            "name": "SYNC_NOTIFY",
            "class_name": "SyncNotify"
          },
          {
            "name": "SYNC_RECOVERY",
            "class_name": "SyncRecovery"
          },
          {
            "name": "PRIVACY_REPORTING",
            "class_name": "PrivacyReporting"
          },
          {
            "name": "PUSH_NOTIFY",
            "class_name": "PushNotify"
          },
          {
            "name": "USER_AI_USAGE",
            "class_name": "UserAiUsage"
          },
          {
            "name": "EMAIL_NOTIFY",
            "class_name": "EmailNotify"
          },
          {
            "name": "CHANNEL_ROUTER",
            "class_name": "ChannelRouter"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "TWIST_MODULES_BUCKET",
          "bucket_name": "twist-modules-production"
        },
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "plot-files-production"
        },
        {
          "binding": "ARTICLES_BUCKET",
          "bucket_name": "plot-articles-production"
        }
      ],
      "triggers": {
        "crons": ["*/5 * * * *"]
      }
    }
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "destinations": ["posthog-logs"]
    },
    "traces": {
      "enabled": true,
      "destinations": ["posthog-logs"],
      "head_sampling_rate": 0.1
    }
  }
}
