{
  "name": "@plotday/tool-linear",
  "displayName": "Linear",
  "description": "Sync with Linear project management",
  "author": "Plot <team@plot.day> (https://plot.day)",
  "license": "MIT",
  "version": "0.6.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@plotday/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@plotday/twister": "workspace:^",
    "@linear/sdk": "^72.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotday/plot.git",
    "directory": "tools/linear"
  },
  "homepage": "https://plot.day",
  "bugs": {
    "url": "https://github.com/plotday/plot/issues"
  },
  "keywords": [
    "plot",
    "tool",
    "linear",
    "project-management"
  ],
  "publishConfig": {
    "access": "public"
  }
}
