{
  "name": "@plotday/contact-sync",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "version": "0.0.4",
  "private": true,
  "deploy_vars": "SENTRY_DSN:SENTRY_WORKERS_DSN SUPABASE_URL SUPABASE_SERVICE_KEY GOOGLE_CLIENT_ID GOOGLE_OAUTH_SECRET MICROSOFT_CLIENT_ID MICROSOFT_OAUTH_SECRET",
  "scripts": {
    "deploy": "../../scripts/deploy-worker",
    "deploy:vars": "../../scripts/deploy-worker-vars",
    "types": "wrangler types",
    "lint": "tsc && eslint ."
  },
  "dependencies": {
    "@plotday/cal": "workspace:^",
    "@plotday/db": "workspace:^",
    "@sentry/cloudflare": "^9.19.0",
    "@supabase/supabase-js": "^2.38.4",
    "@worker-tools/json-fetch": "2.1.0-pre.6"
  },
  "devDependencies": {
    "@plotday/eslint-config-custom": "workspace:*",
    "@plotday/tsconfig": "workspace:*",
    "@types/node": "^22.15.19"
  },
  "nx": {
    "tags": [
      "worker"
    ]
  }
}
