{
  "name": "@plotday/db",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "version": "0.0.0",
  "env_vars": "GOOGLE_CLIENT_ID GOOGLE_OAUTH_SECRET MICROSOFT_CLIENT_ID MICROSOFT_OAUTH_SECRET",
  "private": true,
  "scripts": {
    "gen-env": "../../scripts/gen-env $npm_package_env_vars",
    "start": "export $(pnpm --silent gen-env) && supabase start",
    "stop": "export $(pnpm --silent gen-env) && supabase stop",
    "status": "export $(pnpm --silent gen-env) && supabase status",
    "gen-types": "export $(pnpm --silent gen-env) && supabase gen types typescript --local > src/types.ts",
    "gen-migration": "{ pnpm --silent diff-schema-migrations; pnpm --silent gen-view-sec; } | supabase migration new",
    "gen-view-sec": "grep -rhi 'CREATE\\( OR REPLACE\\)\\? \\+VIEW ' ./schema/ | sed 's/OR REPLACE //' | sed 's/CREATE VIEW \\(.*\\) WITH (\\(.*\\))/ALTER VIEW \\1 SET (\\2);/'",
    "diff-db-schema": "DIFF_SOURCE=database DIFF_TARGET=schema pnpm --silent tusker:diff && pnpm --silent tusker:clean",
    "diff-schema-migrations": "pnpm --silent tusker:copy && DIFF_SOURCE=schema DIFF_TARGET=migrations pnpm --silent tusker:diff && pnpm --silent tusker:clean",
    "diff-schema-db": "DIFF_SOURCE=schema DIFF_TARGET=database pnpm --silent tusker:diff",
    "diff-remote": "supabase db diff --linked | supabase migration new init",
    "tusker:copy": "for file in schema/30-supabase/*.sql; do cp \"$file\" \"supabase/migrations/0000-$(basename \"$file\")\"; done",
    "tusker:diff": "SQLALCHEMY_SILENCE_UBER_WARNING=1 tusker diff ${DIFF_TARGET} ${DIFF_SOURCE} | pg_format",
    "tusker:clean": "rm -f supabase/migrations/0000-*.sql",
    "new-migration": "supabase migration new",
    "reset": "supabase db reset",
    "push": "supabase db push",
    "link": "supabase link --project-ref",
    "dump-seed": "supabase db dump --data-only -f supabase/seed.sql",
    "lint": "pnpm lint:view_security",
    "lint:view_security": "grep -ri '\\(CREATE\\( OR REPLACE\\)\\?\\|REPLACE\\) VIEW ' schema/ | ( ! grep --invert-match security_invoker )",
    "test": "export $(pnpm --silent gen-env) && pnpm run test:setup && pnpm run test:lint && pnpm run test:run",
    "test:setup": "supabase start -x gotrue,realtime,storage-api,imgproxy,inbucket,studio,edge-runtime",
    "test:lint": "supabase db lint",
    "pre-commit": "pnpm pre-commit:migrations && pnpm pre-commit:types",
    "pre-commit:migrations": "pnpm --silent diff-schema-migrations | tee /dev/tty | (! grep -q .)",
    "pre-commit:types": "export $(pnpm --silent gen-env) && supabase gen types typescript --local | diff src/types.ts -",
    "test:run": "supabase db test"
  },
  "devDependencies": {
    "@plotday/tsconfig": "workspace:^",
    "supabase": "^1.93.0"
  },
  "dependencies": {
    "@plotday/cal": "workspace:^",
    "@plotday/tz": "workspace:^",
    "@supabase/supabase-js": "^2.38.4",
    "date-fns": "^2.30.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./event": "./src/event.ts"
  }
}
