{
  "name": "@plotday/db",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docker compose up -d && ./scripts/wait-for-pg.sh && ./scripts/init-local-roles.sh",
    "start:db": "docker compose up -d",
    "stop": "docker compose down",
    "status": "docker compose ps",
    "types": "tsx scripts/gen-types.ts",
    "gen-migration": "./scripts/gen-migration.sh",
    "gen-contract-migration": "./scripts/gen-contract-migration.sh",
    "diff-schema-migrations": "./scripts/diff-schema-migrations.sh",
    "apply-migrations": "./scripts/apply-migrations.sh",
    "drain-contracts": "./scripts/drain-contracts.sh",
    "types:if-local": "if [ \"$CI\" = \"true\" ]; then echo 'CI=true; skipping types regen (lint check enforces a committed src/types.ts)'; else pnpm run types; fi",
    "reset": "docker compose down -v && docker compose up -d && ./scripts/wait-for-pg.sh && ./scripts/apply-migrations.sh",
    "lint": "pnpm --silent lint:pending-types",
    "lint:pending-types": "tsx scripts/gen-types.ts --check",
    "test": "pnpm run test:setup && pnpm run test:lint && pnpm run test:run",
    "test:setup": "docker compose up -d && ./scripts/wait-for-pg.sh",
    "test:lint": "./scripts/db-lint.sh",
    "test:run": "pg_prove -d ${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:54322/postgres} tests/*.sql",
    "get-env": "bash ../../scripts/get-env",
    "gen-seed": "tsx seeds/generate-seed.ts",
    "apply-seed": "tsx seeds/generate-seed.ts --apply",
    "apply-seed:prod": "../../scripts/seed-prod",
    "prod-db-connect": "docker rm -f cloud-sql-proxy 2>/dev/null; docker run -d --name cloud-sql-proxy -p 127.0.0.1:5433:5432 -v ~/.config/gcloud/application_default_credentials.json:/config/adc.json -e GOOGLE_APPLICATION_CREDENTIALS=/config/adc.json gcr.io/cloud-sql-connectors/cloud-sql-proxy:latest --address 0.0.0.0 plot-core:northamerica-northeast2:plot-prod",
    "prod-db-disconnect": "docker rm -f cloud-sql-proxy",
    "prod-db-logs": "docker logs cloud-sql-proxy"
  },
  "config": {
    "deploy_vars": "CLERK_SECRET_KEY"
  },
  "devDependencies": {
    "@clerk/backend": "^2.33.3",
    "@plotday/tsconfig": "workspace:^",
    "@supabase/postgres-meta": "^0.96.6",
    "@types/pg": "^8.16.0",
    "miniflare": "^4.20260609.0",
    "tsx": "^4.19.2",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@plotday/tz": "workspace:^",
    "date-fns": "^2.30.0",
    "pg": "^8.18.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./event": "./src/event.ts"
  },
  "nx": {
    "targets": {
      "test": {
        "dependsOn": [
          "start"
        ]
      }
    }
  }
}
