{
  "name": "@plotday/twister",
  "version": "0.36.0",
  "description": "Plot Twist Creator - Build intelligent extensions that integrate and automate",
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "plot": "./bin/plot.cjs"
  },
  "exports": {
    ".": {
      "@plotday/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./twist": {
      "@plotday/source": "./src/twist.ts",
      "types": "./dist/twist.d.ts",
      "default": "./dist/twist.js"
    },
    "./tool": {
      "@plotday/source": "./src/tool.ts",
      "types": "./dist/tool.d.ts",
      "default": "./dist/tool.js"
    },
    "./source": {
      "@plotday/source": "./src/source.ts",
      "types": "./dist/source.d.ts",
      "default": "./dist/source.js"
    },
    "./plot": {
      "@plotday/source": "./src/plot.ts",
      "types": "./dist/plot.d.ts",
      "default": "./dist/plot.js"
    },
    "./schedule": {
      "@plotday/source": "./src/schedule.ts",
      "types": "./dist/schedule.d.ts",
      "default": "./dist/schedule.js"
    },
    "./tag": {
      "@plotday/source": "./src/tag.ts",
      "types": "./dist/tag.d.ts",
      "default": "./dist/tag.js"
    },
    "./options": {
      "@plotday/source": "./src/options.ts",
      "types": "./dist/options.d.ts",
      "default": "./dist/options.js"
    },
    "./tools/twists": {
      "@plotday/source": "./src/tools/twists.ts",
      "types": "./dist/tools/twists.d.ts",
      "default": "./dist/tools/twists.js"
    },
    "./tools/ai": {
      "@plotday/source": "./src/tools/ai.ts",
      "types": "./dist/tools/ai.d.ts",
      "default": "./dist/tools/ai.js"
    },
    "./tools/integrations": {
      "@plotday/source": "./src/tools/integrations.ts",
      "types": "./dist/tools/integrations.d.ts",
      "default": "./dist/tools/integrations.js"
    },
    "./tools/callbacks": {
      "@plotday/source": "./src/tools/callbacks.ts",
      "types": "./dist/tools/callbacks.d.ts",
      "default": "./dist/tools/callbacks.js"
    },
    "./tools/network": {
      "@plotday/source": "./src/tools/network.ts",
      "types": "./dist/tools/network.d.ts",
      "default": "./dist/tools/network.js"
    },
    "./tools/plot": {
      "@plotday/source": "./src/tools/plot.ts",
      "types": "./dist/tools/plot.d.ts",
      "default": "./dist/tools/plot.js"
    },
    "./tools/tasks": {
      "@plotday/source": "./src/tools/tasks.ts",
      "types": "./dist/tools/tasks.d.ts",
      "default": "./dist/tools/tasks.js"
    },
    "./tools/store": {
      "@plotday/source": "./src/tools/store.ts",
      "types": "./dist/tools/store.d.ts",
      "default": "./dist/tools/store.js"
    },
    "./utils/types": {
      "@plotday/source": "./src/utils/types.ts",
      "types": "./dist/utils/types.d.ts",
      "default": "./dist/utils/types.js"
    },
    "./utils/hash": {
      "@plotday/source": "./src/utils/hash.ts",
      "types": "./dist/utils/hash.d.ts",
      "default": "./dist/utils/hash.js"
    },
    "./utils/uuid": {
      "@plotday/source": "./src/utils/uuid.ts",
      "types": "./dist/utils/uuid.d.ts",
      "default": "./dist/utils/uuid.js"
    },
    "./common/calendar": {
      "@plotday/source": "./src/common/calendar.ts",
      "types": "./dist/common/calendar.d.ts",
      "default": "./dist/common/calendar.js"
    },
    "./common/messaging": {
      "@plotday/source": "./src/common/messaging.ts",
      "types": "./dist/common/messaging.d.ts",
      "default": "./dist/common/messaging.js"
    },
    "./common/projects": {
      "@plotday/source": "./src/common/projects.ts",
      "types": "./dist/common/projects.d.ts",
      "default": "./dist/common/projects.js"
    },
    "./common/documents": {
      "@plotday/source": "./src/common/documents.ts",
      "types": "./dist/common/documents.d.ts",
      "default": "./dist/common/documents.js"
    },
    "./common/source-control": {
      "@plotday/source": "./src/common/source-control.ts",
      "types": "./dist/common/source-control.d.ts",
      "default": "./dist/common/source-control.js"
    },
    "./twist-guide": {
      "@plotday/source": "./src/twist-guide.ts",
      "types": "./dist/twist-guide.d.ts",
      "default": "./dist/twist-guide.js"
    },
    "./creator-docs": {
      "@plotday/source": "./src/creator-docs.ts",
      "types": "./dist/creator-docs.d.ts",
      "default": "./dist/creator-docs.js"
    },
    "./llm-docs": {
      "@plotday/source": "./src/llm-docs/index.ts",
      "types": "./dist/llm-docs/index.d.ts",
      "default": "./dist/llm-docs/index.js"
    },
    "./llm-docs/index": {
      "@plotday/source": "./src/llm-docs/index.ts",
      "types": "./dist/llm-docs/index.d.ts",
      "default": "./dist/llm-docs/index.js"
    },
    "./llm-docs/twist": {
      "@plotday/source": "./src/llm-docs/twist.ts",
      "types": "./dist/llm-docs/twist.d.ts",
      "default": "./dist/llm-docs/twist.js"
    },
    "./llm-docs/plot": {
      "@plotday/source": "./src/llm-docs/plot.ts",
      "types": "./dist/llm-docs/plot.d.ts",
      "default": "./dist/llm-docs/plot.js"
    },
    "./llm-docs/tag": {
      "@plotday/source": "./src/llm-docs/tag.ts",
      "types": "./dist/llm-docs/tag.d.ts",
      "default": "./dist/llm-docs/tag.js"
    },
    "./llm-docs/tools/twists": {
      "@plotday/source": "./src/llm-docs/tools/twists.ts",
      "types": "./dist/llm-docs/tools/twists.d.ts",
      "default": "./dist/llm-docs/tools/twists.js"
    },
    "./llm-docs/tools/ai": {
      "@plotday/source": "./src/llm-docs/tools/ai.ts",
      "types": "./dist/llm-docs/tools/ai.d.ts",
      "default": "./dist/llm-docs/tools/ai.js"
    },
    "./llm-docs/tools/integrations": {
      "@plotday/source": "./src/llm-docs/tools/integrations.ts",
      "types": "./dist/llm-docs/tools/integrations.d.ts",
      "default": "./dist/llm-docs/tools/integrations.js"
    },
    "./llm-docs/tools/callbacks": {
      "@plotday/source": "./src/llm-docs/tools/callbacks.ts",
      "types": "./dist/llm-docs/tools/callbacks.d.ts",
      "default": "./dist/llm-docs/tools/callbacks.js"
    },
    "./llm-docs/tools/network": {
      "@plotday/source": "./src/llm-docs/tools/network.ts",
      "types": "./dist/llm-docs/tools/network.d.ts",
      "default": "./dist/llm-docs/tools/network.js"
    },
    "./llm-docs/tools/plot": {
      "@plotday/source": "./src/llm-docs/tools/plot.ts",
      "types": "./dist/llm-docs/tools/plot.d.ts",
      "default": "./dist/llm-docs/tools/plot.js"
    },
    "./llm-docs/tools/tasks": {
      "@plotday/source": "./src/llm-docs/tools/tasks.ts",
      "types": "./dist/llm-docs/tools/tasks.d.ts",
      "default": "./dist/llm-docs/tools/tasks.js"
    },
    "./llm-docs/tools/store": {
      "@plotday/source": "./src/llm-docs/tools/store.ts",
      "types": "./dist/llm-docs/tools/store.d.ts",
      "default": "./dist/llm-docs/tools/store.js"
    },
    "./llm-docs/common/calendar": {
      "@plotday/source": "./src/llm-docs/common/calendar.ts",
      "types": "./dist/llm-docs/common/calendar.d.ts",
      "default": "./dist/llm-docs/common/calendar.js"
    },
    "./llm-docs/common/messaging": {
      "@plotday/source": "./src/llm-docs/common/messaging.ts",
      "types": "./dist/llm-docs/common/messaging.d.ts",
      "default": "./dist/llm-docs/common/messaging.js"
    },
    "./llm-docs/common/projects": {
      "@plotday/source": "./src/llm-docs/common/projects.ts",
      "types": "./dist/llm-docs/common/projects.d.ts",
      "default": "./dist/llm-docs/common/projects.js"
    },
    "./llm-docs/common/documents": {
      "@plotday/source": "./src/llm-docs/common/documents.ts",
      "types": "./dist/llm-docs/common/documents.d.ts",
      "default": "./dist/llm-docs/common/documents.js"
    },
    "./llm-docs/common/source-control": {
      "@plotday/source": "./src/llm-docs/common/source-control.ts",
      "types": "./dist/llm-docs/common/source-control.d.ts",
      "default": "./dist/llm-docs/common/source-control.js"
    },
    "./tsconfig.base.json": "./tsconfig.base.json"
  },
  "files": [
    "dist",
    "bin",
    "cli/templates",
    "tsconfig.base.json",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "tsc --noEmit",
    "prebuild": "tsx prebuild.ts",
    "build": "pnpm build:builder && pnpm build:cli && pnpm build:docs",
    "build:builder": "tsx prebuild.ts && tsc --project tsconfig.build.json",
    "build:cli": "tsc --project tsconfig.cli.json && node postbuild.js",
    "build:docs": "typedoc",
    "docs:open": "open dist/docs/index.html || xdg-open dist/docs/index.html || start dist/docs/index.html",
    "clean:docs": "rm -rf dist/docs",
    "clean": "rm -rf dist bin"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "prompts": "^2.4.2",
    "typebox": "^1.0.35",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/asana": "^0.18.17",
    "@types/node": "^25.0.3",
    "@types/prompts": "^2.4.9",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.14",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotday/plot.git",
    "directory": "twist"
  },
  "homepage": "https://twist.plot.day",
  "bugs": {
    "url": "https://github.com/plotday/plot/issues"
  },
  "keywords": [
    "plot",
    "twist",
    "creator",
    "automation",
    "productivity",
    "calendar",
    "tasks"
  ],
  "author": "Plot <team@plot.day> (https://plot.day)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
