{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Standalone (does not extend tsconfig.json): the base config uses
  // "bundler" moduleResolution + customConditions so the exemplars'
  // package self-imports resolve, and both options are incompatible with
  // this config's CommonJS output (TS5095/TS5098).
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./bin",
    "rootDir": "./cli",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["cli/**/*.ts"]
}
