{
  "name": "@plotday/connector-apple",
  "plotTwistId": "174bbfb4-97f5-49a7-abde-cb237675dd51",
  "displayName": "iCloud Mail & Calendar",
  "description": "Your iCloud Mail and Calendar (also called Apple Mail and Apple Calendar) — email threads, events, RSVPs, and to-dos for @icloud.com, @me.com, and @mac.com accounts, all in one place.",
  "category": "email",
  "logoUrl": "https://plot.day/assets/logo-icloud-mail.png",
  "publisher": "Plot",
  "publisherUrl": "https://plot.day",
  "author": "Plot <team@plot.day> (https://plot.day)",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@plotday/connector": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "deploy": "plot deploy",
    "lint": "plot lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@plotday/twister": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotday/plot.git",
    "directory": "connectors/apple"
  },
  "homepage": "https://plot.day",
  "bugs": {
    "url": "https://github.com/plotday/plot/issues"
  },
  "keywords": [
    "plot",
    "connector",
    "apple",
    "icloud",
    "mail",
    "imap",
    "caldav",
    "calendar"
  ]
}
