{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Plot SDK",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "ES2022.error", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "composite": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
