{
  "name": "@plotday/dev-worker",
  "version": "1.0.0",
  "sideEffects": false,
  "private": true,
  "config": {
    "workers": "../api ../mailer ../classify"
  },
  "scripts": {
    "dev": "wrangler dev --env development --test-scheduled $(for dir in $npm_package_config_workers; do echo -c \"$dir/wrangler.jsonc\"; done)",
    "start": "pnpm run dev",
    "stop": "true"
  },
  "devDependencies": {
    "@plotday/eslint-config-custom": "workspace:*",
    "@plotday/tsconfig": "workspace:*"
  },
  "nx": {
    "targets": {
      "start": {
        "dependsOn": [
          {
            "projects": ["@plotday/tunnel"],
            "target": "start"
          }
        ]
      }
    }
  }
}
