{
  "name": "@plotday/connector-airtable",
  "plotTwistId": "2ac7fdb2-f8a4-43bc-b95a-fb545e9176e9",
  "displayName": "Airtable",
  "description": "Tasks and comments from Airtable",
  "logoUrl": "https://api.iconify.design/simple-icons/airtable.svg?color=%2318BFFF",
  "logoUrlDark": "https://api.iconify.design/simple-icons/airtable.svg?color=%2318BFFF",
  "publisher": "Plot",
  "publisherUrl": "https://plot.day",
  "author": "Plot <team@plot.day> (https://plot.day)",
  "license": "MIT",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@plotday/connector": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "deploy": "plot deploy",
    "lint": "plot lint"
  },
  "dependencies": {
    "@plotday/twister": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotday/plot.git",
    "directory": "connectors/airtable"
  },
  "homepage": "https://plot.day",
  "bugs": {
    "url": "https://github.com/plotday/plot/issues"
  },
  "keywords": [
    "plot",
    "connector",
    "airtable",
    "project-management"
  ]
}
